CLOUD_NAME=drsgxd2u2
API_KEY=176992238613434
API_SECRET=pFKX1jRW4CLMTZ9J_9yBoPvnmPI
SECRET_KEY=django-insecure--o-g4!q5d7_7m(haqpe(b+l=nq@ya22te-%3*6f@j+=ki)qzt*

database_host=ec2-44-196-223-128.compute-1.amazonaws.com
database=d8kk0hps39vo3e
database_user=wemsmxjavdaamw
database_port=5432
database_password=acd8dffc7f10cccdd22cf32f4bc0176edf73b8e7e37414cfd91e84709f1e1e1a